/* app css stylesheet */
@font-face {
    font-family: ZonaPro;
    src: url("fonts/ZonaPro-Thin.otf");
}

*
{
    margin: 0;
    padding: 0;
}

html, body, .container, .LeftNavigation, .Content
{
    height: 100%;
    /*font-family: Roboto, sans-serif;*/
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

#email {
  background-color: transparent !important;
}

/* Change the white to any color ;) */
#email:-webkit-autofill {
    background-color: transparent !important;
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.container:before
{
    content: '';
    height: 100%;
    float: left;
}

.HeightTaker
{
    position: relative;
    z-index: 1;
}

.HeightTaker:after
{
    content: '';
    clear: both;
    display: block;
}

.Wrapper
{
    position: absolute;
    width: 100%;
    height: 100%;
}

.LeftNavigation
{
    float: left;
    width: 16.66%;
}
.LeftNavigation, .Content
{
    overflow: auto;
    overflow-x:hidden;
}

a {
  text-decoration: none;
}

.panel{
  border: 1px solid black !important;
}

.menu {
  list-style: none;
  margin-bottom: 2em;
  padding: 0 0 0 20px;
}

#logo{
  width: 100%;
  height: 100px;
  position: relative;
  padding:20px;
}

.logo-image {
  width: 25%;
  float: left;
  background: #555;
}

.logo-text{
  position: relative;
  top:20px;
  left:10px;
}

.newsitem{
  overflow: auto;
  margin: 20px 0 20px 0;
  padding: 5px 10px 5px 10px;
  width: 50%;
  border: 1px solid black;
}

.newsitem h4 {
  position: absolute;
  float: left;
}

.newsitem h3 {
  text-align: center;
  margin-bottom: 20px;
}

.newsitem p {
  clear: both;
}

.newsitem .newsby {
  margin-top: 20px;
  float: right;
}

.news-header {
  padding-left: 20px;/*12.5px;*/
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: #9fd8d6;
}


.news-content {
  min-height: 97px;
  background-color: white;
  padding: 20px;
}

.notes-col{
  position: relative;
  overflow: hidden;
  padding: 0 !important;
  margin: 0 !important;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  /*min-height: 280px;*/
  border: none !important;
  background-color: white;
}

.notes-header {
  padding-left: 20px;/*12.5px;*/
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: #9fd8d6;
}

.newnote-header {
  padding-left: 20px;/*12.5px;*/
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: #D9E6E7;
}

.notes-content {
  /*position: absolute;*/
  height: 100% !important;
  width: 100%;
  min-height: 97px !important;
  background-color: white;
  padding-left: 20px !important;
  padding: 20px !important;
}

.notes-profileimage {
  width:50px;
  height:50px;
  margin-right:15px;
}

.notes-content > span {
  margin-left: 65px;
}

.notes-comment-btn{
  padding-left: 20px !important;
      border-bottom: none !important;
}

.notes-comments {
    padding: 10px 20px 10px 20px !important;
    word-break: normal;
}

.comments-input {
  padding: 20px !important;
  padding-bottom: 0 !important;
  background-color: white;
}

.newnote-input {
  padding: 20px !important;
  padding-bottom: 0 !important;
  background-color: white;
}

.comments-input > textarea {
  padding: 0.2rem !important;
  border: 1px solid rgba(44,44,44,0.05) !important;
  box-sizing: border-box !important;
}

.newnote-input > textarea {
  padding: 0.2rem !important;
  box-sizing: border-box !important;
  min-height: 9rem !important;
  border-bottom: none !important;
}

.notes-postbtn {
  background-color: #d9e6e7;
  width: 70px;
  text-align: center;
  margin: 10px;
  margin-right: 20px;
  /* margin: 0 auto; */
  float: right;
  cursor: pointer;
  padding: 7px;
}

.clear-comment {
  position: absolute;
  right: 20px;
  margin-top: 2px;
}

.cyan {
  background-color: #9fd8d6;
}

.menu li {
  margin: 5px;
}

.menu i {
  margin-right:10px;
}

.menu h3 {

}

/* CONTENT START*/

.content-container {
  padding: 20px 50px 20px 50px;
}

/* CONTENT END*/

header, main, footer {
    padding-left: 240px;
  }

  @media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
  }

  .side-nav li {
    padding: 0 !important;
  }

  i.left {
    margin-top: 19px;
  }

  #front-page-logo {
    display: inline-block;
    height: 100%;
    pointer-events: none;
  }

li.search {
position: initial;
left: 0;
right: 0;
margin-top: 15px;
margin-bottom: 10px;
padding: 1px 0 0 0;
z-index: 2; }
li.search:hover {
background-color: #fff; }
li.search .search-wrapper {
margin: 0 12px;
-webkit-transition: margin .25s ease;
-moz-transition: margin .25s ease;
-o-transition: margin .25s ease;
-ms-transition: margin .25s ease;
transition: margin .25s ease; }
li.search .search-wrapper.focused {
margin: 0; }
li.search .search-wrapper input#search {
display: block;
font-size: 16px;
font-weight: 300;
width: 100%;
height: 45px;
padding: 0 45px 0 15px;
border: 0; }
li.search .search-wrapper input#search:focus {
outline: none; }
li.search .search-wrapper i.material-icons {
position: absolute;
top: 10px;
right: 10px;
cursor: pointer; }
li.search .search-results {
margin: 0;
border-top: 1px solid #e9e9e9;
background-color: #fff; }
li.search .search-results a {
font-size: 12px;
white-space: nowrap; }
li.search .search-results a:hover,  li.search .search-results a.focused {
background-color: #eee;
outline: none; }

.modal-trigger{
  margin: 12px;
}

.preview-image{
  width: 100%;
}

#nav-mobile > li > a{
  color:white;
  font-weight: 200;
  text-transform: uppercase;
  padding-left: 47.7px;
}

.top-nav{
  display: none;
}

.fc-unthemed .fc-today {
    background: #eceff1 !important;
}

.fc-view-container {
  background-color: #cfd8dc;
}

.fc-unthemed thead {
  background-color: #cfd8dc;
}

#calendar {
  cursor: pointer;
  margin-top: 15px;
}

.fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-popover {
    border-color: rgba(0, 0, 0, 0.07) !important;
}

.collection-item {
  background-color: #ddd7d7 !important;
}

.slider {
    margin-top: 15px;
}

.nav-profile {
  padding: 20px 0 0px 0;
}

#nav-mobile > div > div > div > div > a > img {
  width: 100%;
}

#nav-mobile > li{
  box-sizing: border-box;
}

#nav-mobile > li.active{
  border-left: 10px solid #9fd8d6;
}

#nav-mobile .bold img, #slide-out .bold img{
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

#navbar {
  background: none;
  border: none;
  box-shadow: none;
}

.side-nav li:hover, .side-nav li.active {
    background-color: #0c1f21 !important;/*#607d8b !important;*/
}

.side-nav {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.circle {
      position: absolute;
      width: 62px;
      height: 62px;
      overflow: hidden;
      left: 15px;
      display: inline-block;
      vertical-align: middle;
}

.neighbours-list{
  padding: 20px 0 20px 20px !important;
}

.view-topic {
  margin-bottom: 50px;
}

.collapsible-header.neighbours-list {
  min-height: 84px;
  padding-left: 120px !important;
  position: relative;
  line-height: 1.5rem !important;
}

.collapsible.neighbours-collapsible {
    box-shadow: none !important;
    border: 0 !important;
}
.collapsible-body {
  border-bottom: none !important;
  background-color: rgba(255, 255, 255);
  border-bottom-color: rgba(221, 221, 221, 0) !important;
}

.collapsible-header.notes-comments-btn {
  border-bottom: none !important;
  background-color: rgba(255, 255, 255);
  border-bottom-color: rgba(221, 221, 221, 0) !important;
}

#licollapse {
  margin-bottom: 15px !important;
}

.container {
  margin-top: 15px !important;
}

.boxi {
  position: relative;
}

.comment {
  position: absolute;
  bottom: 0;
  background-color: rgb(255, 255, 255) !important;
  width: 90% !important;
  padding: 0 !important;
}

.password-change {
  background-color: rgb(255, 255, 255) !important;
  margin-bottom: 0 !important;
}

.input-col {
  padding: 0 !important;

}

textarea:focus, input:focus {
  border-bottom: 1px solid #9FD8D6 !important;
  -webkit-box-shadow: 0 1px 0 0 #9FD8D6 !important;
  -moz-box-shadow: 0 1px 0 0 #9FD8D6 !important;
  box-shadow: 0 1px 0 0 #9FD8D6 !important;
}

.edit-note{
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
}

div.image-border {
  display: inline-block;
  position: relative;
  padding: 0 !important;
}

div.image-border:before {
  display: block;
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: -1px;
  left: 0px;
  border: 5px solid rgba(44,44,44,0.5);
  border-bottom: 35px solid rgba(44,44,44,0.5);
}

.change-photo {
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
  color: white;
}

.neighbour-profile {
  position: absolute;
  width: 98px;/*86px;*/
  height: 98px;
  overflow: hidden;
  left: 15px;
  display: inline-block;
  vertical-align: middle;
}

.select-contact {
  margin-top: 55.5px;
  margin-bottom: 55.5px !important;
}

.contact-btn-cont {
  text-align: center;
  cursor: pointer;
}

.contact-btn-cont > div > div {
    height: 60px;
    background-color: #d9e6e7;
    padding: 10px;
    position: inherit;
    display: flex;
}

.contact-btn-cont > div > div > p {
    margin: 0 auto;
}

.contact-btn.active {
  background-color: #9fd8d6;
}

.write-to-contact textarea{
  height: 200px !important;
  padding: 0.6rem !important;
  box-sizing: border-box !important;
  min-height: 9rem !important;
  border-bottom: none !important;
  background-color: white !important;
}

.number-checkbox {
  padding-left: 0.75rem;
  padding-top: 2.75rem;
}

.save-btn, .change-btn {
  text-align: center;
  cursor: pointer;
  height: 46px;
  display: flex !important;
}

.save-btn {
  background-color: #9fd8d6;
}

.save-btn > p, .change-btn > p {
   margin: 0 auto;
}

.change-btn {
  background-color: #d9e6e7;
}

#logout {
  bottom: 64px;
  position: absolute;
  width: 100%;
}

#logout > a {
  text-align: right;
  padding-right: 44px;
}

#profile {
  bottom: 128px;
  position: absolute;
  width: 100%;
}

#profile > a {
  text-align: right;
  padding-right: 44px;
}

#profile > i {
}

#contact {
  bottom: 192px;
  position: absolute;
  width: 100%;
}

#contact > a {
  text-align: right;
  padding-right: 44px;
}

.neighbours-info-cont{
  position: relative;
  height: 98px;
  margin-left: 15.5px;
}

.neighbours-contact{
  position: absolute;
  bottom: 0;
  margin: 0;
}

@media only screen and (max-width: 600px){
  .neighbours-list-info {
    display: none;
  }

  .large-screen {
    display: none;
  }

  .notes-mobile{
    display: block;
  }

  .container {
    width: 100% !important;
  }

  .easycal table.ec-head-table tr td {
      font-size: 0.5em !important;
  }

  .file-field > .btn > span {
    font-size: 0.5em;
  }
}

@media only screen and (min-width: 600px){
  .neighbours-list-info-mobile {
    display: none;
  }

  .large-screen {
    display: block;
  }

  .notes-mobile{
    display: none;
  }
}

@media only screen and (min-width: 993px){
  .container {
      width: 80% !important;
  }

  #navbar {
    background-color: transparent !important;
    box-shadow: none !important;
    height: 0;
  }

  .nav-wrapper {
    display: none;
  }
}

@media only screen and (min-width: 1200px){
  .container {
      width: 60% !important;
  }
}

.search-container {
  padding: 0 12px;
}

.search-wrapper.card {
  margin:0 !important;
}

.profile-image {
  width: 100%;
}

#nav-mobile, .nav-color {
    background-color: #173e43 !important;
}

.neighbours-list.blue-grey.lighten-4 {
    background-color: #9fd8d6 !important;
}

.collapsible-body.blue-grey.lighten-5 {
    background-color: #ffffff !important;
}

.form-signin {
    max-width: 50% !important;
}

a:hover {
    text-decoration:none !important;
}

.validate {
  color:white !important;
  border-bottom: 1px solid #FFFFFF !important;
}

.control-group {
  color: black;
}

i {
  cursor: pointer;
}

.centered {
  margin: 0 auto !important;
  display: block !important;
}

body {
  background-color: #173e43;
}

a {
  cursor: pointer;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

input:focus.validate{
  border-bottom: 1px solid white !important;
  -webkit-box-shadow: 0 1px 0 0 white !important;
  -moz-box-shadow: 0 1px 0 0 white !important;
  box-shadow: 0 1px 0 0 white !important;
}

.input-field label {
  color:white !important;
}

.input-field-news label {
  color:black !important;
}

.input-password {
  margin-top: 20px !important;
  margin-bottom: 40px !important;
}

.sign-up-password{
  margin-bottom: 40px !important;
}

.active-button {
  background-color: #9fd8d6 !important;
  color: black !important;
}

.sign-up {
  margin-top: 52.5px;
  text-align: center;
}

.sign-up > a {
  color: white !important;
  text-decoration: underline;
}

.login-logo {
  margin-top: 78.5px !important;
  width: 100%;
}

.login-form {
  margin-top: 50px !important;
}

.has-error > span {
  color: #F44336;
  padding: 0 0.75rem;
}

#sign-up-form{
  margin-top: 50px !important;
}

.edit-profile-icon {
  position: absolute;
  right: 0;
  margin-top: 2px;
}

.side-nav {
    position: fixed;
    width: 240px;
}

.side-nav {
    background-color: #173e43 !important;
}

.side-nav a {
    color: #fff !important;
}

#slide-out a {
    padding-left: 47.7px;
}

.select-wrapper input.select-dropdown {
    font-weight: bold !important;
    font-size: 1rem !important;
    color: white !important;
    border-bottom: 1px solid #FFFFFF !important;
}

#repeatSelect {
    display: block !important;
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
    border: 1px solid rgba(242, 242, 242, 0);
    color: white;
    border-bottom: 1px solid #FFFFFF !important;
    border: none;
    font-size: 1em;
    font-weight: bold;
}

#repeatSelect:focus {
    outline: none !important;
}

#repeatSelect option {
  /*background-color: #173e43 !important;*/
  color: black;
  padding: 0 !important;
  margin: 0 !important;
}

#ex1_value {
  border-bottom: 1px solid white;
  border-bottom-color: white !important;
  color: white;
  font-size: 1em;
  font-weight: bold;
}

#ex1_value:focus {
  -webkit-box-shadow: 0 1px 0 0 white !important;
  -moz-box-shadow: 0 1px 0 0 white !important;
  box-shadow: 0 1px 0 0 white !important;
}

.calendar-legend > div {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid rgba(44,44,44,0.3);
}

.calendar-legend > p {
    margin-left: 25px;
}

.jeah {
  border: 1px solid black !important;
  background-color: red;
}

#reserved {
  background-color: #d9e6e7;
}

#yourturn {
  background-color: #fff8a5;
}

#freeturn {
  background-color: white;/*#9fd8d6;*/
}

.modal-content {
  position: initial;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}

#modal7.modal, #modal8.modal {
  box-shadow: none;
}

#modal7, #modal8{
  width: 300px;
  height: 300px;
}

form input.ng-invalid-autocomplete-required {
  border-color: red;
}

.valid-status.invalid {
    color: red;
}
.valid-status.valid {
    color: green;
}
.valid-status {
    display: inline-block !important;
    margin-left: 10px !important;
}

.waves-effect.waves-cyan .waves-ripple {
   /* The alpha value allows the text and background color
   of the button to still show through. */
    background-color: rgba(159, 216, 214, 0.65);
}

#toast-container > div {
    margin: 0 auto;
    float: inherit;
}

#toast-container {
  width: 100%;
  top: 50% !important;
  right: inherit !important;
}
