.easycal,.easycal table{
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0px;
}

.easycal{
	border: 1px solid #CCC;
}

.easycal table.ec-head-table{
	border-bottom: 1px solid #CCC;
}

.easycal table.ec-head-table tr{
	height: 40px;
}

.easycal table.ec-head-table tr td{
	border-left: 1px solid #CCC;
	text-align: center;
}

.easycal table.ec-head-table tr td:FIRST-CHILD{
	border-left: 0;
	width: 50px;
}

.easycal table.ec-time-grid-table tr td{
	border-left: 1px solid #CCC;
	padding: 0 !important;
}

.easycal table.ec-time-grid-table tr td:FIRST-CHILD{
	border-left: 0;
	width: 50px;
}

.easycal table.ec-time-grid-table tr td .table-cell{
	height: 36px;
	max-height: 36px;
	border-top: 1px solid #CCC;
	text-align: center;
}

.easycal table.ec-time-grid-table tr td .table-cell:FIRST-CHILD{
	border-top: 0;
}

.easycal table.ec-time-grid-table tr td .table-cell.ec-slot{
	cursor: pointer;
}

.easycal table.ec-time-grid-table .table-cell .ec-time-range{
	font-size: 10px;
	padding-bottom: 3px;
	color: rgba(44,44,44,0.4);
}

.easycal table.ec-time-grid-table .table-cell .ec-event-title{
	color: rgba(44,44,44,0.7);
	font-size: 0.9em;
}

.easycal table.ec-time-grid-table tr td .ec-slot .ec-minor-slot:FIRST-CHILD{
	border-top: 0 !important;
}

.ec-slot:hover{
	background-color: rgba(0,0,0,0.2) !important;
}

.today {
	border: 1px solid black !important;
}

.ec-slot-col, .ec-time-grid-container{
	padding: 0 !important;
}

.easycal thead tr td {
	padding: 0 !important;
}

.mycal {
  background-color: white;
  border: 0.5px solid #979797;
  margin-bottom: 25px;
}

.easycal table.ec-head-table tr td {
    font-size: 0.9em;
}
