{
  "name": "testProject",
  "private": true,
  "version": "0.0.0",
  "description": "Neighbours application",
  "keywords": [],
  "dependencies": {
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "machinepack-gravatar": "^1.2.0",
    "machinepack-passwords": "^2.3.0",
    "rc": "~0.5.0",
    "sails": "~0.11.2",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.11.4"
  },
  "scripts": {
    "start": "sails lift",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "anonymous node/sails user",
  "license": ""
}
